### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [83]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [84]:
playercount = purchase_data['SN'].nunique()
print(playercount)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [85]:
#Counting Unique Items
itemcount = purchase_data['Item ID'].nunique()
#Average Item Cost
averagecost = '${:.2f}'.format(purchase_data['Price'].mean())
#Total Purchases
purchasenumber = purchase_data['Purchase ID'].count()
#Total Revenue
totalrevenue = '${:,.2f}'.format(purchase_data['Price'].sum())
#Making a summary table
data = {'Number of Unique Items':[itemcount], 'Average Price':[averagecost],'Number of Purchases':[purchasenumber],'Total Revenue':[totalrevenue]}
basics_df = pd.DataFrame(data)
basics_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players

* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [86]:
gender_grouped = purchase_data.groupby('Gender')
total_count_gender = pd.DataFrame(gender_grouped["SN"].nunique()).rename(columns={'SN':'Total Count'})
total_count_gender

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [87]:
percentage_by_gender = pd.DataFrame((total_count_gender/playercount * 100).round(2))
percgender = percentage_by_gender.rename(columns={'Total Count':'Percentage of Players'})
percgender

                       Percentage of Players
Gender
Female                                 14.06
Male                                   84.03
Other / Non-Disclosed                   1.91

In [88]:
gender_table = pd.merge(total_count_gender,percgender,on='Gender')
gender_table

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

Purchase Count
Average Purchase Price
Total Purchase Value
Average Purchase Total per Person by Gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [89]:
gendergroup = purchase_data.groupby('Gender')
gendcount = pd.DataFrame(gendergroup['Price'].count())
gendcountre = gendcount.rename(columns={'Price': 'Purchase Count'})
gendcountre

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [90]:
gendavg = pd.DataFrame(gendergroup['Price'].mean())
gendavgre = gendavg.rename(columns={'Price':'Average Purchase Price'})
gendavgre

                       Average Purchase Price
Gender
Female                               3.203009
Male                                 3.017853
Other / Non-Disclosed                3.346000

In [91]:
gendsum = pd.DataFrame(gendergroup['Price'].sum())
gendsumre = gendsum.rename(columns={'Price':'Total Purchase Value'})
gendsumre

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [92]:
gender_merge = pd.merge(gendavgre,gendsumre,on='Gender')
gender_merge

genderjoin = gender_merge.join(gendcountre)
genderjoin

,Average Purchase Price,Total Purchase Value,Purchase Count
Gender,,,
Female,3.203009,361.94,113
Male,3.017853,1967.64,652
Other / Non-Disclosed,3.346000,50.19,15

In [93]:
pricesummed = purchase_data.groupby(['SN', 'Gender'])['Price'].sum().reset_index()
sumgroup = pricesummed.groupby('Gender')
meancount = pd.DataFrame(sumgroup['Price'].mean())
meanre = meancount.rename(columns={'Price':'Avg Total Purchase Per Person'})
meanre
576

576

In [94]:
gender_smash = pd.merge(genderjoin,meanre,on='Gender')
gender_smash['Average Purchase Price'] = gender_smash['Average Purchase Price'].map('${:.2f}'.format)
gender_smash['Total Purchase Value'] = gender_smash['Total Purchase Value'].map('${:,.2f}'.format)
gender_smash['Avg Total Purchase Per Person'] = gender_smash['Avg Total Purchase Per Person'].map('${:.2f}'.format)
gender_smash

,Average Purchase Price,Total Purchase Value,Purchase Count,Avg Total Purchase Per Person
Gender,,,,
Female,$3.20,$361.94,113,$4.47
Male,$3.02,"$1,967.64",652,$4.07
Other / Non-Disclosed,$3.35,$50.19,15,$4.56

## Age Demographics

In [95]:
# Create the bins in which Data will be held
# Bins are separated by age
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+" ]

In [96]:
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [97]:
age_grouped = purchase_data.groupby('Age Group')
total_count_age = pd.DataFrame(age_grouped["SN"].nunique()).rename(columns={'SN':'Total Count'})
total_count_age

           Total Count
Age Group
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77
30-34               52
35-40               31
40+                 12

In [98]:
percentage_by_age = pd.DataFrame((total_count_age/playercount * 100).round(2))
percage = percentage_by_age.rename(columns={'Total Count':'Percentage of Players'})
percage

           Percentage of Players
Age Group
<10                         2.95
10-14                       3.82
15-19                      18.58
20-24                      44.79
25-29                      13.37
30-34                       9.03
35-40                       5.38
40+                         2.08

In [99]:
agedem = pd.merge(total_count_age,percage,on='Age Group')
agedem

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-40               31                   5.38
40+                 12                   2.08

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [100]:
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [101]:
agegroup = purchase_data.groupby('Age Group')
agecount = pd.DataFrame(agegroup['Price'].count())
agecountre = agecount.rename(columns={'Price': 'Purchase Count'})
agecountre

           Purchase Count
Age Group
<10                    23
10-14                  28
15-19                 136
20-24                 365
25-29                 101
30-34                  73
35-40                  41
40+                    13

In [102]:
purchsummed = purchase_data.groupby('Age Group')
purchsummed['SN'].nunique()

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-40     31
40+       12
Name: SN, dtype: int64

In [103]:
ageavg = pd.DataFrame(agegroup['Price'].mean())
ageavgre = ageavg.rename(columns={'Price':'Average Purchase Price'})
ageavgre['Average Purchase Price'] = ageavgre['Average Purchase Price'].map('${:,.2f}'.format)
ageavgre

          Average Purchase Price
Age Group
<10                        $3.35
10-14                      $2.96
15-19                      $3.04
20-24                      $3.05
25-29                      $2.90
30-34                      $2.93
35-40                      $3.60
40+                        $2.94

In [104]:
agepricesummed = purchase_data.groupby(['SN', 'Age Group'])['Price'].sum().reset_index()
agesumgroup = agepricesummed.groupby('Age Group')
agemeancount = pd.DataFrame(agesumgroup['Price'].mean())
agemeanre = agemeancount.rename(columns={'Price':'Avg Total Purchase Per Person'})
agemeanre['Avg Total Purchase Per Person'] = agemeanre['Avg Total Purchase Per Person'].map('${:,.2f}'.format)
agemeanre

          Avg Total Purchase Per Person
Age Group
<10                               $4.54
10-14                             $3.76
15-19                             $3.86
20-24                             $4.32
25-29                             $3.81
30-34                             $4.12
35-40                             $4.76
40+                               $3.19

In [105]:
agesum = pd.DataFrame(agegroup['Price'].sum())
agesumre = agesum.rename(columns={'Price':'Total Purchase Value'})
agesumre['Total Purchase Value'] = agesumre['Total Purchase Value'].map('${:,.2f}'.format)
agesumre

          Total Purchase Value
Age Group
<10                     $77.13
10-14                   $82.78
15-19                  $412.89
20-24                $1,114.06
25-29                  $293.00
30-34                  $214.00
35-40                  $147.67
40+                     $38.24

In [106]:
age_smash = pd.merge(agecountre,ageavgre,on='Age Group')
agejoin = age_smash.join(agesumre)
agesmash = agejoin.join(agemeanre)
agesmash

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-40,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [107]:
spendergroup = purchase_data.groupby('SN')
spendercount = pd.DataFrame(spendergroup['Price'].count())
spendercountre = spendercount.rename(columns={'Price': 'Purchase Count'})
spendercountre = spendercountre.sort_values('Purchase Count', ascending=False)
spendercountre.head(5)

             Purchase Count
SN
Lisosia93                 5
Iral74                    4
Idastidru52               4
Asur53                    3
Inguron55                 3

In [108]:
spendsum = pd.DataFrame(spendergroup['Price'].sum())
spendsumre = spendsum.rename(columns={'Price':'Total Purchase Value'})
spendsumre = spendsumre.sort_values('Total Purchase Value', ascending=False)
spendsumre.head(5)

             Total Purchase Value
SN
Lisosia93                   18.96
Idastidru52                 15.45
Chamjask73                  13.83
Iral74                      13.62
Iskadarya95                 13.10

In [109]:
spendavg = pd.DataFrame(spendergroup['Price'].mean())
spendavgre = spendavg.rename(columns={'Price':'Average Purchase Price'})
spendavgre = spendavgre.sort_values('Average Purchase Price', ascending=False)
spendavgre['Average Purchase Price'] = spendavgre['Average Purchase Price'].map('${:,.2f}'.format)
spendavgre.head(5)

               Average Purchase Price
SN
Dyally87                        $4.99
Lirtilsa71                      $4.94
Yarithsurgue62                  $4.94
Ririp86                         $4.94
Chanirrasta87                   $4.94

In [110]:

#Making a summary table
spender_smash = pd.merge(spendercountre,spendsumre,on='SN')
spenderjoin = spender_smash.join(spendavgre)
spenderjoin = spenderjoin.sort_values(['Purchase Count','Total Purchase Value'], ascending=[False,False])
spenderjoin.head(5)

             Purchase Count  Total Purchase Value Average Purchase Price
SN
Lisosia93                 5                 18.96                  $3.79
Idastidru52               4                 15.45                  $3.86
Iral74                    4                 13.62                  $3.40
Chamjask73                3                 13.83                  $4.61
Iskadarya95               3                 13.10                  $4.37

In [111]:
# Create a new dataframe for top spenders

spenderjoin["Total Purchase Value"] = spenderjoin["Total Purchase Value"].apply(pd.to_numeric)

topspenders = spenderjoin.loc[(spenderjoin["Purchase Count"] >= 3) &
                                                 (spenderjoin["Total Purchase Value"] > 13)]

topspenders = topspenders.sort_values('Total Purchase Value', ascending=False)
topspenders['Total Purchase Value'] = topspenders['Total Purchase Value'].map('${:,.2f}'.format)

topspenders

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [125]:
#purchase count
itemgroup = purchase_data.groupby(['Item ID', 'Item Name'])
itemcount = itemgroup['Price'].count()
itemcount.head()

Item ID  Item Name
0        Splinter              4
1        Crucifer              3
2        Verdict               6
3        Phantomlight          6
4        Bloodlord's Fetish    5
Name: Price, dtype: int64

In [126]:
#total purchase value
pop_group = purchase_data.groupby(['Item ID','Item Name'])
pop_comparison = pop_group['Price'].sum()
pop_comparison.head()

Item ID  Item Name
0        Splinter               5.12
1        Crucifer               9.78
2        Verdict               14.88
3        Phantomlight          14.94
4        Bloodlord's Fetish     8.50
Name: Price, dtype: float64

In [127]:
price_per_item = (pop_comparison)/(itemcount)
price_per_item = price_per_item.apply(lambda x: '${:,.2f}'.format(x))
price_per_item.head()

Item ID  Item Name
0        Splinter              $1.28
1        Crucifer              $3.26
2        Verdict               $2.48
3        Phantomlight          $2.49
4        Bloodlord's Fetish    $1.70
Name: Price, dtype: object

In [133]:
pop_comparison_2 = pop_comparison.apply(lambda x: '${:,.2f}'.format(x))
pop_comparison_2.head()

Item ID  Item Name
0        Splinter               $5.12
1        Crucifer               $9.78
2        Verdict               $14.88
3        Phantomlight          $14.94
4        Bloodlord's Fetish     $8.50
Name: Price, dtype: object

In [134]:
most_popular_df = pd.DataFrame({'Purchase Count':itemcount,'Item Price':price_per_item,'Total Purchase Value':pop_comparison_2})
most_popular_df = most_popular_df.sort_values(['Purchase Count'],ascending=False)


most_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [136]:
most_popular_df = pd.DataFrame({'Purchase Count':itemcount,'Item Price':price_per_item,'Total Purchase Value':pop_comparison})
most_profitable_df = most_popular_df.sort_values(['Total Purchase Value'],ascending=False)
most_profitable_df['Total Purchase Value'] = most_profitable_df['Total Purchase Value'].map('${:.2f}'.format)
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80